<div id="projects" class="clearfix">
  <div id="floatingCirclesG">
    <div class="f_circleG" id="frotateG_01">
    <div class="f_circleG" id="frotateG_02">
    <div class="f_circleG" id="frotateG_03">
    <div class="f_circleG" id="frotateG_04">
    <div class="f_circleG" id="frotateG_05">
    <div class="f_circleG" id="frotateG_06">
    <div class="f_circleG" id="frotateG_07">
    <div class="f_circleG" id="frotateG_08">

  <div class="thumbs masonry">

    ^{widget}
