<div id="pageHead">
  <h1>Jak przygotować mieszkanie?
  <div class="projectNav clearfix">
    <div class="previous inactive">
      <a href="http://uszata.zeszytykomiksowe.org/?project=skad-wziac-krolika" rel="prev">&larr;  Poprzedni artykuł
    <div class="next">
      <a href="http://uszata.zeszytykomiksowe.org/?project=skad-wziac-krolika" rel="next">Skad wziąć królika?  &rarr;

<div class="project box">
  <div class="inside">
    <div class="clearfix article">
      <p class="tekstwyrozniony">
        Królik przyniesiony do domu musi mieć spokój i czas na poradzenie sobie ze stresem. Dlatego <b>nowe lokum powinno czekać na niego już wcześniej</b>.
      <h4 class="linkipodstron_red" align="center">
        Uwaga – króliki nie powinny mieszkać na balkonie!
      <h4>
        Króliczy Kąt
      <p>
        Na przybycie królika należy przygotować parę podstawowych rzeczy. Przede wszystkim jest to oczywiście Królikczy Kąt. Króliczy Kąt to miejsce gdzie królik będzie miał swoje stałe lokum. Choć najpopularniejszym lokum dla królika jest klatka, wiele opiekunów królików preferuje nieduże wybiegi (otoczone kratką) lub, jeśli dom jest odpowiednio zabezpieczony i królik będzie przebywał na stałe na wolności, po prostu spokojny kąt z kuwetą, paśnikiem na siano, i kątem do jedzenia. <em>Więcej o kącie dla królika znajdziesz wkrótce tutaj</em>.
      <h4>
        Akcesoria
      <p>
        Poza klatką lub wybiegiem potrzebne też są akcesoria, takie jak ciężka, trudna do wywrócenia <span class="linkipodstron"><b>miseczka na wodę</b></span> (lub podwieszana specjalna butelka) <b>i druga na granulat</b>, paśnik na <b>siano</b> (siano można też podawać bezpośrednio na podłodze klatki lub w kuwecie jeśli jest dość dużą), <b>kuweta lub kącik toaletowy</b> w rogu klatki (przynajmniej jedna, w klatce, a najlepiej też kilka poza nią, aby królik mogł wychodzić), a w niej słoma lub inny materiał do kuwety. <em>Więcej o kuwetach i klatkach znajdziesz wkrótce tutaj.</em>
      <h4>
        Jedzenie
      <p>
        Oczywiście należy przygotować też <b>jedzenie</b> – najlepiej zapytać osobę, od której bierzemy królika o dotychczasową dietę, gdyż jej zmiany mogą być kolejnym powodem stresu. <b>Zawsze należy mieć pod reką siano.</b> Dobrze jest przygotować starą ksiązkę telefoniczną, jakieś pudełko kartonowe czy parę gałązek, aby królik miał się czym zająć. Nie należy jednak tego upychać od razu do klatki, zwłaszcza jeśli jest mała. Powinno tam czekać natomiast jedzenie, świeża woda, siano (!!!) i przygotowana kuweta (zdenerwowany królik może mieć pilną potrzebę zaznaczenia obcego miejsca swoim zapachem).
      <p>
        Króliki są również zwierzętami terytorialnymi, dlatego klatka powinna od razu stać na miejcu, które zostało wybrane na <b>Króliczy Kąt</b>. Nie może być to miejsce, w którym królik będzie narażony na bezpośrednie promienie słoneczne (króliki o wiele lepiej znoszą chłody niż  upał) czy przeciągi, musi być daleko od grzejników czy innych źródeł ciepła. Najlepiej, jeśli jest to miejsce w miarę zaciszne, ale nie odseparowane od otoczenia, gdyż króliki bardzo lubią obserwować, co się dzieje dookoła, co chroni je to od wyczerpującej nudy.
      <blockquote>
        <p>
          W moim mieszkaniu jeden z królików, Kiwi – samotnik, mieszkał w pokoju do pracy (spędzamy dużo czasu przy biurkach), nie miał klatki, ale miał swoj domek kartonowy, miejsca do chowania, kuwete i kacik do jedzenia.
        <p>
          Lidka i Niko, mieszkały razem w zagródce w głównym pokoju (jadalno-wypoczynkowym), gdzie dostały róg pokoju, "z widokiem na nas", ale nie przy naszych ruchliwych ścieżkach. Po przenosinach mieszkały w dużej widnej kuchni gdzie nie miały zadródki, a były oddzielone od reszty mieszkania niedużą furteczką domowej roboty. Oczywiście, kiedy byliśmy w domu, mogły biegać gdzie chciały. Nasze obecne króliki, Maryla i Adaś również mają swój Kąt w salonie, ale nie mają zagródki gdzyż oboje są niesłychanie poważnymi królikami i nie w głowie im brojenie. Wszystkie kroliki moga nas obserwować, ale też mają swoje miejsca, gdzie mogą się schować przed naszym wzrokiem.
      <h4>
        Przyzwyczajanie królika do nowego miejsca
      <p>
        W początkowym okresie królik nie powinien mieć dostępu od razu do całego pokoju, kiedy jest wypuszczany. <b>Swobodę należy dawkować stopniowo</b>, aby królik nauczył się, że Kąt lub klatka jest jego domem i by zawsze był blisko kuwety. Z czasem królik może dostawać więcej swobody, ale dostęp do nowego terenu powinien mieć dopiero wtedy, gdy na mniejszej powierzchni umie już się właściwie zachować. Pomocne w odgradzaniu przestrzeni królika moga być różnego rodzaju kratki, siatki lub panele, które jako urządzenia tymczasowe z pewnościa nie będą szpeciły mieszkania, gdyż łątwo je rozmątować i schować.
      <p>
        Na początku warto zakupić też <b>mała klatke transportową</b>, w której królik będzie przeniesiony do domu i w której w przyszłości będzie odbywał wszystkie podróże (w tym do weterynarza!). Nie jest to jednak niezbędne (ani tanie), a króliki mogą z powodzeniem odbywać krótkie podróże w kartonowych pudełkach, które zapewniają wystarczające bezpieczeństwo i dostęp świeżego powietrza. Mają jednak wadę – zdenerwowany królik prawdopodobnie nasiusia do pudełka, które może przemięknąć. Warto położyć na spód parę gazet (które nie tylko ochronią nasze kolana przed zamoczeniem, ale też zajmą królika w czasie podróży). Królika przewożonego w kartonowym pudełku należy pilnować, gdyż może z niego wyskoczyć!
      <h4>
        Dom królikoodporny
      <p>
        Króliki są ciekawskimi zwierzętami, którym stale rosną zęby, dlatego jeśli królik ma mieć dostęp choć do jednego pomieszczenia, to musi być ono przygotowane na "inwazję", o ile chcemy uniknać strat materialych albo wypadku, w którym królik zrobi sobie krzywdę. Nie wszystkie króliki w równym stopniu przejawiają zainteresowanie ludzkimi sprzętami, jedne eksplorują i podgryzają wszystko, inne na ogół ignorują kable i meble.
      <p>
        Podstawową czynnością królika, która jest w stanie spędzić sen z powiek, jest <b>gryzienie</b>. Wszystko, co się nadaje, prawdopodobnie zostanie spróbowane: dywan, książki, kable elektryczne, wszystko, co z drewna, gumy, miękkiego plastyku, wszystko, co na podłodze lub w zasięgu zębów stojącego słupkiem i skaczącego królika.
      <p>
        Najważniejszą rzeczą, gdyż dotyczy bezpieczeństwa, jest unikanie króliczego kontaktu z kablami elektrycznymi. Powinny być one ukryte w rurkach plastykowych (takich, jak się używa w budownictwie do ukrywania kabli, albo takich, jakich często używa się w biurach do ukrycia i zabezpieczenia całych wiązek kabli).
      <p>
        Najprościej – krolik nie powinien mieć dostępu do takich miejsc, o ile da się to łatwo zaaranżować. Jeśli chodzi o meble, to zwykle zaleca się pokrycie wyeksponowanych miejsc (nóg od mebli, rogów) plastykowymi osłonkami albo psikanie substancją odstraszającą dla kotów, ale jedno wygląda strasznie, a drugie – odstrasza też ludzi i nie zawsze działa!
      <p>
        <b>Najlepszym sposobem na zminimalizowanie strat jest zapewnienie królikowi rozrywki w postaci "zjadalnych" zabawek#
        \, którymi można zająć królika. Wystarczą kartonowe pudła, drewno, wiklina i wyobraźnia. Królik na ogół nie będzie się upierał przy poprzedniej czynności np. obgryzaniu nogi od stołu. Króliki znudzone mniej się rozwijają i mają większe skłonności do nieszczenia naszych przedmiotów. Niskie półki z książkami warto zabezpieczyć dokładnie, najlepiej przezroczystymi płytami z pastyku (plexiglasu), gdyż inaczej żadna książka nie będzie miała grzbietu. Poza tym na początek należy się zaopatrzyć w gazety lub papierowe ręczniki i płyn likwidujący zapachy (ocet jest skuteczny i nietoksyczny) do usuwania skutków "nagłych wypadków".
      <h4>
        Wychowanie
      <p>
        Oczywiście trzeba bacznie obserwować jego zachowanie, <b>nie wolno karać. Królik się z tego i tak nic nie nauczy, a tylko będzie się bał karzącego!</b> Nagrody i<b> </b>odwracanie uwagi królika są bardzo skutecznymi metodami wychowawczymi. Jako nagrody można używać zieleniny. zwłaszcza świeżych ziół (nie radzę używania komercyjnych smakołyków lub owoców, bo są niezdrowe). Inną skuteczną metodą jest zagłaskiwanie, o ile królik lubi być glaskany, oczywiście.
      <p class="uppercase">
        Należy być przygotowanym na to, że królik na początku będzie się zachowywał dziwnie. Z czasem w przyjaznym środowisku powinien nabrać pewności siebie i dobrych manier, ale to wymaga uwagi i pracy.
